# M-Tafuta

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sebastian/lostfoundapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebastian/lostfoundapp/: ActivitySendPushNotification.java  AdapterList.java  Admin.java  AdminUnidentifiedPersonbackend.java  Adminbackend.java  Adminfragment.java  Adminlogin.java  Adminreg.java  Admins.java  Adminsearch.java  ApiClient.java  ApiClientf.java  ApiClienti.java  ApiClientp.java  ApiClientt.java  ApiInterface.java  ApiInterfacef.java  ApiInterfacei.java  ApiInterfacep.java  ApiInterfacet.java  Backgroundtask.java  BaseActivity.java  Contacts.java  ContactsAdapter.java  DataResponse.java  DataResponsef.java  DataResponsei.java  DataResponsep.java  DataResponset.java  Displaylistviews.java  EndPoints.java  Fetchdata.java  Fla.java  Founditem.java  FounditemActivity.java  FounditemadminBackend.java  Founditemadmins.java  FragmentAdminMissingPerson.java  FragmentAdminMissingPersonBackend.java  FragmentAdminUnidentifiedPerson.java  (+53 more)
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/layout/: activity_activity_send_push_notification.xml  activity_adminfragment.xml  activity_adminlogin.xml  activity_adminreg.xml  activity_admins.xml  activity_adminsearch.xml  activity_displaylistviews.xml  activity_founditem.xml  activity_founditem2.xml  activity_founditemadmins.xml  activity_fragmentgallary.xml  activity_fragmentgallarys.xml  activity_fragmentx.xml  activity_fulldetails.xml  activity_gallary.xml  activity_handleimage.xml  activity_itemlost.xml  activity_link.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_missing.xml  activity_mpesa.xml  activity_msg.xml  activity_passwordreset.xml  activity_phonecall.xml  activity_ppleimage.xml  activity_registers.xml  activity_report.xml  activity_reportitem.xml  activity_tabx.xml  activity_unidentified.xml  activity_uploadimage.xml  activity_validate.xml  activity_view_image.xml  activity_viewfullimage.xml  activity_welcome.xml  callpic_fragment.xml  (+12 more)
app/src/main/res/menu/: menu_fragmentx.xml  menu_main.xml  menu_tabs.xml  menu_tabx.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sebastian/lostfoundapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
