<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.lostfoundapp.Ppleimage"
    android:background="@android:color/holo_blue_light">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivcamera"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/etpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivupload"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_alignTop="@+id/ivgallery"
        android:layout_toRightOf="@+id/ivimage"
        android:layout_toEndOf="@+id/ivimage" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivgallery"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/ivcamera"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:id="@+id/ivimage"
        android:src="@android:drawable/star_big_on"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivcamera"
        android:layout_toEndOf="@+id/ivcamera" />

    <TextView android:id="@+id/etpassword"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/ic_action_bac"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>
