<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sebastian.lostfoundapp.Uploadimage">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="string_choose_file"
        android:id="@+id/buttonChoose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:id="@+id/imageView"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="string_upload_image"
        android:id="@+id/buttonUpload"
        android:layout_above="@+id/buttonViewImage"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="string_view_image"
        android:id="@+id/buttonViewImage"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonUpload"
        android:layout_alignStart="@+id/buttonUpload" />


</RelativeLayout>
